SECRET_KEY= django-insecure-qy1k4ba^*%ov3d(gm2_^4q$e9utj8uu_44ltoan++(j*wbgl^!

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=2CDd6gF*cgGBd-c5C4b54E4E411*g6E2
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=42605